{
  "name": "library-management-crud-app",
  "version": "1.0.0",
  "description": "Basic CRUD App using React, Express and MySQL",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "cd client && npm install && npm run build",
    "start": "node server.js"
  },
  "author": "Quang",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.15",
    "path": "^0.12.7"
  },
  "engines": {
    "node": "16.13.1"
  }
}
